<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能管理系统</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* 防止水平滚动条 */
      }

      #app {
        width: 100vw; /* 使用视口宽度 */
        height: auto; /* 让高度自适应内容 */
        overflow: hidden; /* 防止溢出 */
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
